{
  "name": "worlo-teams",
  "version": "1.0.0",
  "description": "worlo Teams desktop client — invite-code chat with your agents",
  "main": "main.js",
  "author": "worlo",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "build:win": "cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --win nsis portable && npm run postbuild:copy",
    "build:win:portable": "cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --win portable && npm run postbuild:copy",
    "build:mac": "cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --mac zip && npm run postbuild:copy",
    "build:mac:zip": "cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --mac zip && npm run postbuild:copy",
    "postbuild:copy": "node scripts/copy-desktop-builds.js"
  },
  "build": {
    "appId": "com.worlo.teams",
    "productName": "worlo Teams",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "build/icon.png"
    ],
    "extraResources": [
      {
        "from": "../teams-app",
        "to": "teams-app",
        "filter": ["**/*"]
      },
      {
        "from": "../worlo-tines.css",
        "to": "worlo-tines.css"
      },
      {
        "from": "../worlo-landing.css",
        "to": "worlo-landing.css"
      },
      {
        "from": "../worlo-sky.css",
        "to": "worlo-sky.css"
      },
      {
        "from": "../worlo-config.js",
        "to": "worlo-config.js"
      },
      {
        "from": "build/icon.icns",
        "to": "build/icon.icns"
      },
      {
        "from": "build/icon.png",
        "to": "build/icon.png"
      }
    ],
    "artifactName": "worlo-teams-setup.${ext}",
    "win": {
      "target": [
        { "target": "nsis", "arch": ["x64"] },
        { "target": "portable", "arch": ["x64"] }
      ],
      "icon": "build/icon.ico",
      "signAndEditExecutable": false
    },
    "mac": {
      "target": ["zip"],
      "icon": "build/icon.icns",
      "category": "public.app-category.productivity",
      "artifactName": "worlo-teams-mac.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "runAfterFinish": true
    },
    "portable": {
      "artifactName": "worlo-teams-portable.${ext}"
    }
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8"
  }
}
